versioninfo
{
	"editorversion" "400"
	"editorbuild" "7622"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
	autosave
	{
		"originalname" "C:/Users/Maxim/Pictures/Kaso.vmf"
	}
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_dust"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "18"
		side
		{
			"id" "49"
			"plane" "(-832 11776 1344) (4160 11776 1344) (4160 -768 1344)"
			"material" "BRICK/BRICK_EXT_11"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-832 -768 -1216) (4160 -768 -1216) (4160 11776 -1216)"
			"material" "BRICK/BRICK_EXT_11"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-832 11776 1344) (-832 -768 1344) (-832 -768 -1216)"
			"material" "BRICK/BRICK_EXT_11"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(4160 11776 -1216) (4160 -768 -1216) (4160 -768 1344)"
			"material" "BRICK/BRICK_EXT_11"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(4160 11776 1344) (-832 11776 1344) (-832 11776 -1216)"
			"material" "BRICK/BRICK_EXT_11"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(4160 -768 -1216) (-832 -768 -1216) (-832 -768 1344)"
			"material" "BRICK/BRICK_EXT_11"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 162"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
